{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 #Tidy-Data Repo Code Book\
\
##Getting and Cleaning Data Coursera Class Project Code Book\
##	- Tidy Accelerometer Data from Samsung Galaxy S smart phones\
\
This code book for the Tidy-Data Project describes the variables, the data, and all transformations performed on the data.\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
The data used in this project is linked to the course website and was collected from the accelerometers from the Samsung Galaxy S smartphone. \
\
###Raw Data Source\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 The raw data description is available in the \'93UCI HAR Dataset\'94 README.txt file and from:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones"}}{\fldrslt \cf0 http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones}}\
\
The original raw data was downloaded from:\
{\field{\*\fldinst{HYPERLINK "https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip"}}{\fldrslt https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip}}\
\
##Raw Data Files\
When the file was downloaded and unzipped it produced a directory called \'93UCI HAR Dataset\'94 containing:\
	file		activity_labels.txt\
	file		features_info.txt\
	file		features.txt\
	file		README.txt\
  subdirectory	test\
  subdirectory	train\
\
directory test contained:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0   subdirectory	Inertial Signals (contains 9 files, not used here)	file		subject_test.txt\
	file		X_test.txt\
	file		y_test.txt\
\
directory	train contained:\
  subdirectory	Inertial Signals (contains 9 files, not used here)\
	file		subject_train.txt\
	file		X_train.txt\
	file		y_train.txt\
\
###Data file Descriptions and Abbreviations\
X* = data from X_test.txt & X_train.txt \
	561 types of metric data, with thousands of observations\
\
Y* = data from Y_test.txt & Y_train.txt\
     activity data corresponding to each observation in X*\
	these are number coded (1-6)\
	names corresponding to the numbers are in activity_labels.txt\
\
subject* = data from subject_test.txt & subject_train.txt\
           subject/participant data corresponding to each 				observation in X*\
		 These are in the form of integers 1-30\
\
## Changes to the Raw Data\
\
###Simplified data names (X*, Y*, subject*)\
\
While reading in the data files (X*, Y*, subject*):\
The underscore and extension were removed when naming the objects (example: X_test.txt => Xtest)\
\
###Added column names to data (X*, Y*, subject*)\
\
When reading in the data files (X*, Y*, subject*):\
column names were added to make the data more readable. \
\
The X* metric data files column names were taken from the second column of the \'93features.txt\'94 file.  \
Note:\
	1. Each non-alphanumeric character in the column names was changed to \'93.\'94 automatically\
	2. The features data has a few duplicated variable names (477 of 561 are unique), but during the read in, suffixes were added to the end of the duplicate column names to make them all unique. (More specifically, \'94.1\'94 was appended to the first occurrence, ".2" to the the second occurrence, etc.)\
\
The Y_t* activity data files had only one column, and it was labeled \'93activity\'94.\
\
The subject_t* subject/participant files had only one column, and it was labeled \'93subject\'94.\
\
###Add activity data (Y*) to corresponding metric data (X*)\
The single column of activity data (Y* files) was conbined with the corresponding metric data (X*) for the test and training datasets. Dataset names reflect the change:   \
	  Ytest + Xtest = Xtest_Y \
	Ytrain + Xtrain = Xtrain_Y\
\
???????????????START HERE\
??????????????\
\
# Merge the the single column of subject data with the corresponding\
# metric/activity data for the test and training datasets\
# (i.e. merge Xtest_Ysub with Xtrain_Ysub)\
    Xtest_Ysub  <- cbind(subtest, Xtest_Y)\
    Xtrain_Ysub <- cbind(subtrain, Xtrain_Y)\
\
# Create a new column in both datasets to hold the informaton for subject type,\
# (train or test) so this data will not be lost when the datasets are merged\
    Xtest_Ysub$subject_type  <- replicate(nrow(Xtest_Ysub), "test")\
    Xtrain_Ysub$subject_type <- replicate(nrow(Xtrain_Ysub), "train")\
\
# Merge the test and training datasets (each contains subject, activity,\
# metric, and subject_type data) to create one data frame containing all of\
# the data (Xall) (i.e. merge Xtest_Ysub with Xtrain_Ysub)\
    Xall  <- full_join(Xtest_Ysub, Xtrain_Ysub)\
\
# From the data set containing all of the data (Xall), select only the metrics\
# containing statistcal means (column names containing "mean") or statistical\
# standard deviation data (column names containing "std"), while keeping the\
# the previously added activity and subject data ("subject" and "activity")\
    Xall_meanstd <- cbind(Xall$subject, Xall$activity,\
                          select(Xall, contains("mean")),\
                          select(Xall, contains("std"))\
                         )}